# Base generic ARM64 machine
require conf/machine/gwr-common.inc

DESCRIPTION = "GWR Z19 Board"

# Mandatory architecture variables
DISTRO_ARCH = "arm64"
PACKAGE_ARCH = "arm64"

# Optional: device tree name
MACHINE_DEVICETREE = "zynqmp-zcu102-rev.0.dts"
