# This software is a part of isar demo.
# Copyright (c) Siemens AG, 2025
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-z19"
BBFILE_PATTERN_meta-z19 = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-z19 = "7"

LAYERSERIES_COMPAT_meta-z19 = "next"

LAYERDIR_meta-z19 = "${LAYERDIR}"
