DESCRIPTION = "Sysrepo YANG datastore"
HOMEPAGE = "https://github.com/sysrepo/sysrepo"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

SRC_URI = "git://github.com/sysrepo/sysrepo.git;protocol=https;branch=master \
           file://yang/ \
           file://data/ \
"
SRCREV = "v2.2.12"

S = "${WORKDIR}/git"

inherit debianize

DEBIAN_BUILD_DEPENDS = "cmake, ninja-build, libpcre2-dev, libssl-dev, \
                        libssh-dev, libcmocka-dev"
DEPENDS += "libyang libnetconf2"

EXTRA_OECMAKE += " \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DCMAKE_BUILD_TYPE=Release \
    -DREPO_PATH=/etc/sysrepo \
"

do_install:append() {
    install -d ${D}/etc/sysrepo/yang
    install -d ${D}/etc/sysrepo/data

    cp -a ${WORKDIR}/yang/*  ${D}/etc/sysrepo/yang/
    cp -a ${WORKDIR}/data/*  ${D}/etc/sysrepo/data/
}

FILES_${PN} += "/etc/sysrepo"
