# This software is a part of isar demo.
# Copyright (c) Siemens AG, 2025
#
# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gwr"
BBFILE_PATTERN_meta-gwr = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-gwr = "6"

LAYERSERIES_COMPAT_meta-gwr = "next"

LAYERDIR_meta-gwr = "${LAYERDIR}"
