DESCRIPTION = "Sysrepo YANG datastore"
HOMEPAGE = "https://github.com/sysrepo/sysrepo"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

SRC_URI = "git://github.com/sysrepo/sysrepo.git;protocol=https;branch=master \
           file://yang/ \
           file://data/ \
"
SRCREV = "5fae6f27d5de0f9d7f76cf6953871255a210e978"

S = "${WORKDIR}/git"
PV = "2.2.12"

inherit dpkg

################################################################
# Build dependencies INSIDE SCHROOT (Debian package names)
################################################################
DEBIAN_BUILD_DEPENDS += " \
    cmake, ninja-build, pkg-config, \
    libyang2-dev, libnetconf2-dev, \
    libpcre2-dev, libssh-dev, \
    libssl-dev, zlib1g-dev, libcmocka-dev \
"

################################################################
# Runtime dependencies for Debian rootfs
################################################################
DEBIAN_DEPENDS = " \
    libyang2, libnetconf2-2, \
    libssh-4, libssl3, zlib1g \
"

################################################################
# Debian packaging directory
################################################################
do_prepare_build[cleandirs] += "${S}/debian"

do_prepare_build() {
    deb_debianize

    #
    # Patch debian/control to use libyang2-dev instead of libyang-dev
    # (this is REQUIRED for ISAR builds)
    #
    sed -i 's/libyang-dev/libyang2-dev/' ${S}/debian/control
    sed -i 's/libnetconf2-dev/libnetconf2-dev/' ${S}/debian/control

    # Install Sysrepo YANG & data defaults
    install -d ${S}/debian/sysrepo/etc/sysrepo/yang
    install -d ${S}/debian/sysrepo/etc/sysrepo/data

    cp -a ${WORKDIR}/yang/* ${S}/debian/sysrepo/etc/sysrepo/yang/ || true
    cp -a ${WORKDIR}/data/* ${S}/debian/sysrepo/etc/sysrepo/data/ || true
}

# No manual do_compile or do_install — dpkg-buildpackage handles everything
