#BBPATH .= ":${LAYERDIR}"
#BBFILES += "${LAYERDIR}/recipes-mplane/**/*/*.bb"

#BBFILE_COLLECTIONS += "mplane"
#BBFILE_PATTERN_mplane := "^${LAYERDIR}/"
#BBFILE_PRIORITY_mplane = "9"



BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mplane"
BBFILE_PATTERN_meta-mplane = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-mplane = "9"

LAYERSERIES_COMPAT_meta-mplane = "next"

LAYERDIR_meta-mplane = "${LAYERDIR}"