.
├── @
├── 1
├── bitbake-cookerdaemon.log
├── cache
│   └── bb_codeparser.dat
├── conf
│   ├── bblayers.conf
│   ├── local.conf
│   └── templateconf.cfg
├── CONTRIBUTING.md
├── isar
│   ├── ChangeLog
│   ├── CONTRIBUTING.md
│   ├── isar-init-build-env
│   ├── Kconfig
│   ├── LICENSE
│   ├── Makefile
│   ├── meta
│   │   ├── classes
│   │   ├── conf
│   │   ├── lib
│   │   ├── licenses
│   │   ├── recipes-bsp
│   │   ├── recipes-core
│   │   ├── recipes-devtools
│   │   ├── recipes-initramfs
│   │   ├── recipes-kernel
│   │   └── recipes-support
│   ├── meta-isar
│   │   ├── classes
│   │   ├── conf
│   │   ├── recipes-app
│   │   ├── recipes-bsp
│   │   ├── recipes-core
│   │   ├── recipes-devtools
│   │   ├── recipes-initramfs
│   │   ├── recipes-installer
│   │   ├── recipes-kernel
│   │   ├── recipes-secureboot
│   │   └── test
│   ├── README.md
│   ├── RECIPE-API-CHANGELOG.md
│   ├── Supported_Configurations.md
│   └── Tested_Status.md
├── isar_build_tree.txt
├── kas-container
├── kas.yaml
├── LICENSE
├── MAINTAINERS.md
├── meta-demo
│   ├── conf
│   │   └── layer.conf
│   ├── recipes-app
│   │   └── custom-app
│   └── recipes-core
│       └── images
├── meta-gwr
│   ├── conf
│   │   ├── distro
│   │   ├── layer.conf
│   │   └── machine
│   ├── recipes-bsp
│   │   ├── device-tree
│   │   └── u-boot
│   ├── recipes-core
│   │   └── images
│   └── recipes-kernel
│       └── linux
├── meta-mplane
│   ├── conf
│   │   └── layer.conf
│   └── recipes-mplane
│       ├── libnetconf2
│       ├── libyang
│       ├── mplane
│       ├── netopeer2
│       └── sysrepo
├── meta-user
├── meta-z19
│   ├── conf
│   │   ├── layer.conf
│   │   └── machine
│   ├── recipes-bsp
│   │   └── device-tree
│   ├── recipes-core
│   └── recipes-kernel
└── README.md

60 directories, 28 files
